{
  "name": "test-automation-accelerator",
  "version": "1.0.0",
  "description": "Intelligent Test Automation Accelerator MVP - Playwright + TypeScript",
  "scripts": {
    "test": "npx playwright test",
    "test:ui-only": "npx playwright test --project=ui-chromium",
    "test:api-only": "npx playwright test --project=api",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:bs": "BROWSERSTACK_CONFIG_FILE=config/browserstack/browserstack.yml npx browserstack-node-sdk playwright test --config=browserstack.config.ts",
    "test:bs:chrome": "BROWSERSTACK_CONFIG_FILE=config/browserstack/browserstack.chrome.yml npx browserstack-node-sdk playwright test --config=browserstack.config.ts",
    "test:bs:firefox": "BROWSERSTACK_CONFIG_FILE=config/browserstack/browserstack.firefox.yml npx browserstack-node-sdk playwright test --config=browserstack.config.ts",
    "test:bs:safari": "BROWSERSTACK_CONFIG_FILE=config/browserstack/browserstack.webkit.yml npx browserstack-node-sdk playwright test --config=browserstack.config.ts",
    "lint": "eslint .",
    "report": "npx playwright show-report",
    "analyze": "python arize/analyze_failures.py",
    "phoenix": "phoenix serve"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "browserstack-node-sdk": "^1.56.3",
    "dotenv": "17.4.2",
    "dotenv-cli": "11.0.0",
    "eslint": "10.4.1",
    "globals": "17.6.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.0"
  }
}
